<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&display=swap" rel="stylesheet">
    <style>
    .bitcount-<uniquifier> {
      font-family: "Bitcount", system-ui;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      font-variation-settings:
        "slnt" 0,
        "CRSV" 0.5,
        "ELSH" 0,
        "ELXP" 0;
    }
    #bg{
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: contain;
      background-color: black;
      z-index: -1;
    }

    h1{
      font-family: "Bitcount";
      font-size: 60px;
      position: relative;
      left: 50vw;
      top: 30vh;
      color: white;
    }
    </style>
  </head>
  <body>
    <img src="ilici.png" id="bg">
    <h1 id="dasaunu">
      Verific...
    </h1>
  </body>
  <script src="script.js"></script>
</html>
