<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: sans-serif;
            }
            body{
                background-color: black;
            }
            h1{
                font-size: 150px;
            }
            #gray{
                color: gray;
            }
            #sameline{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img{
                width: 80%;
                margin: auto;
                margin-top: 10%;
            }
            p{
                font-family: "Exo 2", sans-serif;
                color: white;
            }
        </style>
    </head>
    <body><center>
        <img src="404.png" alt="404">
        
            <p>
                Vei fi redirectionat in cateva secunde.
            </p>
        </center>
    </body>
<meta http-equiv="refresh" content="6; url=index.html"/>
</html>
