<html>
    <head>
        <style>
            *{
                font-family: consolas;
            }
            body{
                background-color: black;
            }
            input{
                color: rgb(77, 255, 0);
                background-color: black;
                border-radius: none;
                border: 1px white solid;
                font-size: 70;
                caret-shape: underscore;
            }
            button{
                border-radius: none;
                border: none;
                background-color: rgba(0, 0, 0, 0);

                margin-top: 40px;
                font-size: 30px;
            }
            button:hover{
                cursor: pointer;
            }
            p{
                margin-top: 10%;
                font-size: 40px;
                color: rgb(77, 255, 0);
            }
            h1{
                margin: 20px;
                font-size: 40px;
                color: rgb(77, 255, 0);
            }
            h1:hover{
                cursor: pointer;
            }
            a{
                text-decoration: none;
                color: rgb(77, 255, 0);
                font-size: 30px;
            }
            a:hover
            {
                text-decoration: underline;
            }
            .buton{
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <a href="index.html"><h1>[ DIRIDAM ]</h1></a>
        <a href="anexe.html">[< înapoi]</a>
        <center>
        <a href="https://drive.usercontent.google.com/download?id=1FkHZrF7nN6HdBI1iaWrqGc3PZ0ExycKQ&export=download&authuser=0">/carti</a>
        <br>
        <a href="https://www.reddit.com/r/Romania/comments/1gzo61l/pentru_cand_intreaba_cineva_cand_a_spus_georgescu/">/cg </a>
        <br>
        <a href="/acord.pdf">/acord</a>
        <br>
        <a href="/Optica%20Geometrica%20-%20Clasa%20a%20IX-a.pdf">/optica</a>
        <br>
        <a href="https://ghiocel-games.netlify.app/csre">/csre </a>
        <br>
        <a href="https://discord.com/invite/5zyTmmbSWc">/oua</a>
        <br>
        <a href="https://www.youtube.com/watch?v=Jyt59KvI8Bg&feature=youtu.be">/tren</a>
        <br>
        <a href="https://www.youtube.com/watch?v=0WmjIhum1Lw">/operameabizara</a>
        <br>
        </center>
    </body>
</html>