<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="fav2.png">
        <title>dirid.am</title>
        <style>
            body
            {
                background: black;
            }
            img
            {
                width: 80%;
                margin: auto;
                display: block;
                margin-top: 10%;
            }
            h1
            {
                color: white;
                font-family: "Exo 2", sans-serif;
                margin:auto;
                font-size: 50px;
                width: 350px;
            }
            #center
            {
                display: flex;
            }
            a{
                color: black;
            }
        </style>
    </head>
    <body>
        <img src="constructie.png" alt="diridam">
        <div id="center">
            <h1>în construcție</h1><a href="indexx.html">__</a>
        </div>
    </body>
</html>