<html>
    <head>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
            }
            #header
            {
                background-color: #ff4000;
                justify-content: center;
            }
            #logo
            {
                width: 30%;
                margin: auto;
            }
            #spinning
            {
                transition: transform .7s ease-in-out;
                width: 80%;
            }
            #spinning:hover
            {
                transform: rotate(360deg);
            }
            .optiune
            {
                border-radius: 20px;
                border: solid 1px #bbbbbb;
                width: 40%;
                display: inline-block;
            }
            #optiuni
            {
                margin-top: 40px;
                display: flex;
                justify-content: space-around
            }
            .taglines
            {
                color: black;
            }
            #mambojambisme
            {
                text-align: center;
                color: #333333;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img id="logo" src="alb.png" alt="logo spin pizza">
        </div>
            <div id="optiuni">
                <div class="optiune">
                    <a href="spin.html">
                    <center>
                        <h1 class="taglines">Pizza Random</h1>
                        <img id="spinning" src="iconizza.png" alt="iconizza">
                    </center>
                    </a>
                </div>
                <div class="optiune">
                    <a href="alege.html">
                    <center>
                        <h1 class="taglines">Alege-ți ingredientele</h1>
                        <img id="spinning" src="custom.png" alt="iconizza">
                    </center>
                    </a>
                </div>
            </div>
            <div id="mambojambisme">
                <p>© Copyright 2024 Spin Pizza is a trademark of Ghiocel Software Ltd. All rights reserved</p>
            </div>
            <script>
                window.onload = function () {
                    // Function to check the width and redirect if necessary
                    function checkWidthAndRedirect() {
                      // Set the width threshold for mobile devices (adjust as needed)
                      var mobileWidthThreshold = 1000;
                    
                      // Get the current window width
                      var windowWidth =
                        window.innerWidth ||
                        document.documentElement.clientWidth ||
                        document.body.clientWidth;
                    
                      // Check if the width is less than the threshold for mobile devices
                      if (windowWidth < mobileWidthThreshold) {
                        // Redirect to the mobile URL
                        window.location.href = 'mobile.html';
                      }
                    }
                    checkWidthAndRedirect();
                }
            </script>
    </body>
</html>