<html>
    <head>
        <style>
            body{
                background-color:black;
            }
            .optiune-logo{
                height: 10vw;
                margin-bottom: 3vh;
            }
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            #optiuni{
                display: flex;
                justify-content: space-around;
                margin: auto;
                width: 50%;
                padding: 10px;
            }
            .optiune-a{
                padding: 10px;
                border: 2px solid white;
                color: white;
                text-decoration: none;
                border-radius: 10px;
            }
            .optiune-a:hover{
                background-color: rgb(44, 44, 44);
            }
            .logo {
                width: 120px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <a href="/index.html"><img src="logo.png" class="logo"></a>
        <div id="optiuni">
            <div class="optiune">
                <img class="optiune-logo" src="windowsnt.png" alt="windows logo">
                <br>
                <a class="optiune-a" href="https://github.com/Vladutzu27/ce-spun-romanii/releases/download/0.5r/windows-csre-0.5r.zip">Descarcă pentru Windows</a>
            </div>
            <div class="optiune">
                <img class="optiune-logo" src="tux.png" alt="Pinguinul Tux">
                <br>
                <a class="optiune-a" href="https://github.com/Vladutzu27/ce-spun-romanii/releases/download/0.5r/linux-csre-0.5r.tar.gz">Descarcă pentru Linux</a>
            </div>
            <div class="optiune">
                <img class="optiune-logo" src="itchio-textless-white.svg" alt="itch logo">
                <br>
                <a class="optiune-a" href="https://diridam27.itch.io/csre">Intră pe pagina de Itch</a>
            </div>
        </div>
    </body>
</html>