<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diridaSH</title>
    <link rel="icon" href="favi.png">
    <style>
        #editor {
            display: none;
            width: 400px;
        }
        body {
            background-color: black;
            color: limegreen;
            font-family: monospace;
            padding: 20px;
        }
        #terminal {
            width: 100%;
            height: 500px;
            overflow-y: auto;
            border: 1px solid limegreen;
            padding: 10px;
            white-space: pre-wrap;
        }
        #input-line {
            display: flex;
        }
        #input {
            background: none;
            border: none;
            color: limegreen;
            font: inherit;
            outline: none;
            width: 100%;
        }
        #terminalsieditor {
            display: flex;
        }
    </style>
</head>
<body>
    <div id="webamp-app"></div>
    <script src="https://unpkg.com/webamp"></script>
    <div id="terminalsieditor">
        <div id="terminal"></div>
        <textarea id="editor"></textarea>
    </div>
    <div id="input-line">
        <span>d- </span><input id="input" autofocus>
    </div>
    <script src="script.js"></script>
</body>
</html>
